{
  "name": "scan-and-pay",
  "version": "1.0.0",
  "description": "Scan & Pay MVP",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "install:all": "cd frontend && npm i && cd ../backend && npm i"
  }
}
